# LMS-ikub-intership

./: README.md
lms/: lombok.config  pom.xml
lms/src/main/java/com/project/lms/: LmsApplication.java
lms/src/main/java/com/project/lms/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  DeniedAccessHandlerCustom.java  RestAuthenticationEntryPoint.java
lms/src/main/java/com/project/lms/config/: AppConfiguration.java  CustomLogoutSuccessHandler.java  DataSourceConfig.java  HttpsConfig.java  MyExceptionHandler.java
lms/src/main/java/com/project/lms/controller/: BookController.java  LoginLogoutController.java  RegisterController.java  RezervationController.java  RoleController.java  UserController.java  UserRoleController.java
lms/src/main/java/com/project/lms/converter/: BookConverter.java  RezervationConverter.java  RoleConverter.java  UserConverter.java  UserRoleConverter.java
lms/src/main/java/com/project/lms/dto/: BookCreateUpdateDto.java  BookDto.java  CustomResponseDto.java  RezervationCreateDto.java  RezervationCreateUpdateDto.java  RezervationDto.java  RezervationUpdateDto.java  RoleCreateUpdateDto.java  RoleDto.java  RoleListDto.java  UserCreateUpdateDto.java  UserDto.java  UserRegisterDto.java  UserRoleCreateUpdateDto.java  UserRoleDto.java
lms/src/main/java/com/project/lms/entity/: BookEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
lms/src/main/java/com/project/lms/enums/: Permissions.java  Roles.java
lms/src/main/java/com/project/lms/exception/: CustomExceptionMessage.java  ErrorFormat.java  InvalidCredentialsException.java  InvalidPasswordException.java  MyExcMessages.java  ObjectFilteredNotFound.java  ObjectIdNotFound.java  RestExceptionHandler.java  UserNotFoundException.java
lms/src/main/java/com/project/lms/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  TokenProvider.java  UsernameAndPasswordAuthenticationRequest.java
lms/src/main/java/com/project/lms/model/: BookEntity.java  RezervationEntity.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java  UserRoleEntity.java
lms/src/main/java/com/project/lms/mongoconfig/: DatabaseSequence.java  SequenceService.java
lms/src/main/java/com/project/lms/repository/: BookRepository.java  RezervationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
lms/src/main/java/com/project/lms/repository/impl/: BookRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
lms/src/main/java/com/project/lms/repository/mongo/: BookRepositoryMongo.java  RezervationRepositoryMongo.java  RoleRepositoryMongo.java  UserRepositoryMongo.java  UserRoleRepositoryMongo.java
lms/src/main/java/com/project/lms/repository/sql/: BookRepositoryImpl.java  BookRepositorySql.java  RezervationRepositoryImpl.java  RoleRepositoryImpl.java  RoleRepositorySql.java  UserRepositoryImpl.java  UserRepositorySql.java  UserRoleRepositoryImpl.java  UserRoleRepositorySql.java
lms/src/main/java/com/project/lms/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticationController.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java  LoginRequest.java  LoginResponse.java  PasswordConfig.java  SecurityConfiguration.java  UserAuthority.java  UserDetailsServiceImpl.java  UserPrincipal.java
lms/src/main/java/com/project/lms/service/: BookService.java  RezervationService.java  RoleService.java  UserRoleService.java  UserService.java
lms/src/main/java/com/project/lms/service/impl/: BookServiceImpl.java  RezervationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
lms/src/main/resources/: application-dev.properties  application-mongo.properties  application-prod.properties  application-sql.properties  application-test.properties  application.properties  data.sql  log4j2-spring.xml  mongo.sql
lms/src/main/resources/keystore/: desktop.ini  lms.p12
lms/src/main/resources/mongo/: database_sequence.json  roles.json  user_role.json  users.json
lms/src/test/java/: application-mongo.properties
lms/src/test/java/com/project/lms/: LmsApplicationTests.java
lms/src/test/java/com/project/lms/auth/: ApplicationUserServiceTest.java
lms/src/test/java/com/project/lms/controller/: BookControllerTest.java  RegisterControllerTest.java  RezervationControllerTest.java  RoleControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
lms/src/test/java/com/project/lms/enums/: RolesTest.java
lms/src/test/java/com/project/lms/repository/: BookRepositoryTest.java  RezervationRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
lms/src/test/java/com/project/lms/repository/impl/: BookRepositoryImplTest.java  UserRepositoryImplTest.java  UserRoleRepositoryImplTest.java  UserUtil.java
lms/src/test/java/com/project/lms/repository/mongo/: BookRepositoryMongoTest.java  RezervationRepositoryMongoTest.java  RoleRepositoryMongoTest.java  UserRepositoryMongoTest.java  UserRoleRepositoryMongoTest.java
lms/src/test/java/com/project/lms/repository/sql/: BookRepositoryTest.java  RezervationRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
lms/src/test/java/com/project/lms/service/: BookServiceTest.java  RezervationServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
lms/src/test/java/com/project/lms/utils/: BookUtil.java  RezervationUtil.java  RoleUtil.java  UserUtil.java
