spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lmsdb
logging.level.org.springframework.data=debug
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.data = classpath:/mongo.sql

application.jwt.secretKey=supercalifragilisticexpialidocioussecretkeyhere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2