spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=lmsdb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017
spring.datasource.initialization-mode=never
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

application.jwt.secretKey=supercalifragilisticexpialidocioussecretkeyhere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2