spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always