server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/lms.p12
server.ssl.key-store-password=lmsikub
server.ssl.key-alias=lms
server.ssl.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.profiles.active=sql

trust.store=classpath:keystore/lms.p12
trust.store.password=lmsikub
