spring.data.mongodb.database=lms_db
spring.data.mongodb.port=27017

application.jwt.secretKey=supercalifragilisticexpialidocioussecretkeyhere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2